<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Under Maintenance</title>
    <style>
      /* Customize the styles as needed */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
          135deg,
          #f6b8b8,
          #f38da5,
          #f16c7a,
          #ee4a47,
          #ed0020
        );
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
      }

      .maintenance-container {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      p {
        font-size: 20px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="maintenance-container">
      <h1>Site Under Maintenance</h1>
      <p>
        We are currently performing maintenance on our website. We'll be back
        soon!
      </p>
    </div>

    <script>
      // Paste the JavaScript code here
    </script>
  </body>
</html>
